{
  "schemaVersion": 1,
  "id": "nawaf.perla",
  "name": "Perla",
  "version": "0.1.0",
  "author": "Nawaf",
  "license": "MIT",
  "description": "Give Omarchy a voice. Perla understands, acts across your desktop, and talks back to you.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Perla",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
